<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in one web development reference</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .contianer{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contianer .item {
            text-decoration: none;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contianer"></div>
    <script>
        const hostAddress = `${location.protocol}//${location.hostname}`
        const basePort = Number(location.port)

        const items = [
            'Ant Design V5',
            'Ant Design V4',
            'Ant Design V3',
            'Ant Design Pro Components',
        ]

        const init = () => {
            setItems(items, appendConent)
        }

        init()

        function setItems(items, append) {
            const oFrag = document.createDocumentFragment()

            items.forEach((item, index) => {
                const oA = document.createElement('a')
                oA.className = 'item'
                oA.href = `${hostAddress}:${basePort + index + 1}`
                oA.title = item
                oA.target = '_blank'
                oA.textContent = item

                oFrag.appendChild(oA)
            })

            append(oFrag)
        }

        function appendConent (oFrag) {
            const contianer = document.querySelector('.contianer')
            contianer.appendChild(oFrag)
        }
    </script>
</body>
</html>